<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shecodes Homepage</title>
    <style>
        h1{
            text-decoration: underline;
            color:#885df1;
            font-size: 48px;
            text-align: center;
        }
        h2{
            color:#272044;
            text-align: center;
            font-size: 37px;
        }
        p{
          text-align: center;
        }
        body{
            background:  #f5f0fe;
        }
        .coders{
            color: blue;
        }
        .courses{
            color: red;
        }
        .stories{
            color: green;
        }
        img{
            width: 200px;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1>
     SheCodes
      </h1>
      <h2>
        Coding Workshop
      </h2>
      <ul>
        <li>
          <a href="https://shecodes.io/students" target="_blank" class="coders">
          Coders
          </a>
        </li>
        <li>
            <a href="https://shecodes.io/workshops" target="_blank" class="courses">
            Courses
          </a>
        </li>
        <li>
          <a href="https://shecodes.io/stories" target="_blank" class="stories">
          Stories
          </a>
        </li>
      </ul>
      <hr>
        <p>
          <strong>
            More info
            </strong>
          </p>
        <img src="https://th.bing.com/th/id/R.c7c3f7763480cd9601894c8b1bd7d7a5?rik=yZHxB2FHcuTIxQ&pid=ImgRaw&r=0"/>
        
        <body>
</html>