<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML-review</title>
    <style>
      .container {
        text-align: center;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: larger;
      }
      h2 {
        color: #8064e9;
        font-size: 32px;
      }

      .first-paragraph {
        font-size: larger;
      }
      button {
        border-radius: 25px;
        padding: 18px 28px;
        box-shadow: 10px;
        border: none;
        background-color: #8064e9;
        color: #fff;
        margin-top: 20px;
      }

      button:hover {
        background-color: #6744e6;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>👩‍💻 Shecodes is a Coding Workshop for Women</h1>
      <h2>Access a new career in Technology</h2>
      <p class="first-paragraph">
        Shecodes teaches coding, design and management skills to women
        <br />
        <strong>Limited number of spots available!</strong>
      </p>
      <p>
        <button><strong>Join now</strong></button>
      </p>
    </div>
  </body>
</html>
