<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shecodes Homepage</title>
    <style>
        h1{
            text-decoration: underline;
            color:#885df1;
            font-size: 48px;
            text-align: center;
        }
        h2{
            color:#272044;
            text-align:center;
            font-size: 37px;
            font-weight:normal;
        }
        h3{
            text-align: center;
        }
        p{
          text-align: center;
        }
        button{
          color: #885df1;
          display: block;
          margin: 0 auto 30px;
          padding: 20px 25px 20px 25px;
          font-size: 18px;
          background: transparent;
          border: 2px solid #885df1;
          border-radius: 30px;
          box-shadow: 2px 1px 7px #9791a7;
          transition: all 200ms ease-in-out;
          /*or box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3)*/
        }
        button:hover{
            background-color: #885df1;
            color: white;
            cursor: pointer;
        }
        body{
            background:  #f5f0fe;
        }
        .coders{
            color: blue;
        }
        .courses{
            color: red;
        }
        .stories{
            color: green;
        }
        img{
            width: 200px;
            display: block;
            margin: 0 auto;
        }
        ul{
            list-style:none;
            text-align:center;
            list-style-type:disc;
            padding:0;
        }
        li{
            display:inline;
            margin: 0 15px;
        }
        a{
            text-decoration:none;
        }
        a:hover{
            text-decoration:underline;
        }
        .centering{
            text-align: center;
            font-size:12px;
        }
        .contact-details{
            color:#885df1;
        }
    </style>
</head>
<body>
    <h1>
     SheCodes
      </h1>
      <h2>
        Coding Workshop
      </h2>
      <button>
        Apply now
      </button>
      <ul>
        <li>
          <a href="https://shecodes.io/students" target="_blank" class="coders">
          Coders
          </a>
        </li>
        <li>
            <a href="https://shecodes.io/workshops" target="_blank" class="courses">
            Courses
          </a>
        </li>
        <li>
          <a href="https://shecodes.io/stories" target="_blank" class="stories">
          Stories
          </a>
        </li>
      </ul>
      <hr>
        <h3>
            More info
        </h3>
        <img src="https://th.bing.com/th/id/R.c7c3f7763480cd9601894c8b1bd7d7a5?rik=yZHxB2FHcuTIxQ&pid=ImgRaw&r=0"/>
        <div class="centering">
            <span class="contact-details">Email:</span>
            hello@shecodes.io
            <span>
                <span class="contact-details">Instagram:</span>
                @shecodes.io
            </span>
        </div>
        <body>
</html>